{
	box-sizing: border-box;
	color: rgb(209, 205, 199);
	text-decoration-line: none;
	text-decoration-style: solid;
	text-decoration-color: currentcolor;
	text-decoration-thickness: auto;
	background-color: rgb(27, 30, 31);
	display: inline-block;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	border-top-color: rgb(50, 54, 56);
	border-top-style: solid;
	border-top-width: 0.125;
	border-right-color: rgb(50, 54, 56);
	border-right-style: solid;
	border-right-width: 0.125;
	border-bottom-color: rgb(50, 54, 56);
	border-bottom-style: solid;
	border-bottom-width: 0.125;
	border-left-color: rgb(50, 54, 56);
	border-left-style: solid;
	border-left-width: 0.125;
	border-image-outset: 0;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	padding-top: 1;
	padding-right: 1.75;
	padding-bottom: 1;
	padding-left: 1.75;
	font-size: 1.25rem;
	line-height: 1.5;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;
	transition-property: color, background-color, border-color, box-shadow;
	transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
	transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	transition-delay: 0s, 0s, 0s, 0s;
	actualWidth: 216.25;
	actualHeight: 63.75;
}
